<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Navigation Menu</title>
		<link
			href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
			rel="stylesheet"
		/>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	</head>
	<body>
		<div id="app">
			<div class="bg-gray-500 mt-0">
				<header class="container mx-auto text-white">
					<div
						class="flex justify-between items-center fixed w-full left-0 h-16 bg-gray-500 px-2 md:static"
					>
						<h1 class="text-4xl font-semibold md:text-xl">HR</h1>
						<div class="md:hidden">
							<button @click="isOpen = !isOpen" class="focus:outline-none">
								<svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
									<path
										v-show="!isOpen"
										d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"
									/>
									<path
										v-show="isOpen"
										d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"
									/>
								</svg>
							</button>
						</div>
					</div>
					<div
						:class="isOpen ? 'block' : 'hidden'"
						class="fixed left-0 w-full mt-16 bg-gray-500 md:block md:static md:mt-0"
					>
						<ul class="md:flex md:justify-end md:items-center">
							<li class="border-b md:border-none">
								<a
									href="#"
									class="block px-8 py-2 my-4 hover:bg-gray-600 rounded"
									>HRとは</a
								>
							</li>
							<li class="border-b md:border-none">
								<a
									href="#"
									class="block px-8 py-2 my-4 hover:bg-gray-600 rounded"
									>機能一覧</a
								>
							</li>
							<li class="border-b md:border-none">
								<a
									href="#"
									class="block px-8 py-2 my-4 hover:bg-gray-600 rounded"
									>料金プラン</a
								>
							</li>
							<li class="border-b md:border-none">
								<a
									href="#"
									class="block px-8 py-2 my-4 hover:bg-gray-600 rounded"
									>お知らせ</a
								>
							</li>
							<li class="border-b md:border-none">
								<div class="my-8 text-center md:my-4">
									<a
										href="#"
										class="px-6 py-2 my-4 bg-orange-500 hover:bg-orange-400 rounded-full"
										>お問い合わせ</a
									>
								</div>
							</li>
						</ul>
					</div>
				</header>
			</div>
			<div class="container mx-auto">
				<p>コンテンツ領域</p>
			</div>
		</div>
		<script>
			const app = new Vue({
				el: "#app",
				data: {
					isOpen: false,
				},
			});
		</script>
	</body>
</html>
